*{
    box-sizing: border-box;
}
.main{
    background: linear-gradient(180deg, rgba(245,245,245,0) 1.04%, #f5f5f5 100%);
}

.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px ;
    margin-bottom: 40px;
}
.input{
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-style: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address{
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.input-search{
    margin-top:22px;
    background-image: url(../img/search.svg); 
    width: 300px;   
}
.buttoms{
    display: flex;
    align-items: center;
}
.button{
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #ffffff;
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}
.button-card-text{
    margin-right: 10px;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158,158,163,0.1);
    background: #fff1b8 url(img/promo.png) no-repeat top right ; 
    border-radius: 10px;
    padding: 68px 70px;
}
.promo-text{
    max-width: 538px;
}
.section-heading{
    display: flex;
    align-items: center;
    margin-top: 54px;
    margin-bottom: 44px;
}
.section-heading-main{
    display: flex;
    align-items: center;
    margin-top: 54px;
    margin-bottom: 44px;
    justify-content: space-between;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    margin-right: 30px;
}
.cards{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    text-decoration: none;
    margin-bottom: 30px;
    flex-basis: 31%;
    color: #000;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}
.card-title-reg{
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;

}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.card-buttons{
    display: flex;
    align-items: center;
}
.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.rating{
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;

}
.price, .category{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;

}

.price{
    margin-right: 10px;

}
.ingredients{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
    max-width: 336px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
}

.footer{
  padding: 60px 0;  
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;

}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}

.down{
    margin-top: 25px;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
}
.is-open{
    display: flex;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #ffffff;
    border-radius:5px;
    margin:auto;
    padding: 40px 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}
.close{
    font-size: 36px;
    border:none;
    background-color: transparent;
}
.modal-body{
    margin-bottom: 52px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom:1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;

}
.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #ffffff;
    border:1px solid #40a9ff;
    box-sizing: border-box;
    border-radius:2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color:#40a9ff;

}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}

.pricetag{
    background: #262626;
    border-radius:5px;
    color: #ffffff;
    padding:15px 20px;
    font-size: 20px;
    line-height: 23px;
}

@media(max-width:1200px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-position: top right -100px;
        background-size: 750px;
    }
    .rating{
        margin-right: 15px;
    }
    .category,.price{font-style: 14px;}
}

@media(max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
       padding: 50px;
       background-size:500px;
       background-position: center right -100px;
    }
    .promo-text{
        font-size:18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}


@media(max-width: 768px){
    
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card-title{
        font-size: 18px;
    }
    .rating{
        flex-basis:100%
    }
    .promo{
        background-size: 400px;
        background-position: bottom 50px right -200;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
    }
}

@media(max-width: 578px){
    .container{
        width: 100%;
    }
    .header{
       flex-wrap: wrap;
    }
    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
    .footer-nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        margin-right: 15px;
        order: 1;
    }
    .social-links{
        order:2;
    }
}
    @media(max-width:480px){
    
        .button-text{
            display: none;
        }
        .button{
            min-height: 40px;
        }
        .promo{
            padding: 20px;
        }
        .section-heading-main{
            flex-wrap: wrap;
        }
        .footer-block{
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        .footer-logo{
            order: 0;
            margin-bottom: 20px;
        }
        .footer-nav{
            margin-bottom: 20px;
            text-align: center;
           
        }
        .footer-link:not(:last-child){
            margin-right: 0;
        }
    }


